#pragma once

#include <cstdlib>
#include <algorithm>
#include <ctime>
#include "_InsertionSort.h"
#include "_airplane.h"
//
// Created by HengyiYu on 2019/3/17.
//

#ifdef __cplusplus 
extern "C" {
#endif 



template <typename RandomAccessIterator, typename Compare>
void sort(RandomAccessIterator first, RandomAccessIterator last, Compare cmp);

template <typename RandomAccessIterator, typename Compare>
void _quickSort(RandomAccessIterator L, RandomAccessIterator R, Compare cmp);



#ifdef _cpp_
}
#endif

