<RCC>
    <qresource prefix="/images">
        <file>btn.png</file>
        <file>hint0.png</file>
        <file>mainICO.png</file>
        <file>minimize0.png</file>
        <file>minimize1.png</file>
        <file>quit0.png</file>
        <file>quit1.png</file>
        <file>minimize3.png</file>
        <file>quit3.png</file>
        <file>logo.ico</file>
        <file>about1.png</file>
        <file>about0.png</file>
        <file>about3.png</file>
        <file>search_hint.png</file>
    </qresource>
    <qresource prefix="/font">
        <file>InfoDisplayWeb_Bold.ttf</file>
    </qresource>
</RCC>
